cscale=catmull_rom
deband=yes
icc-profile-auto=yes
blend-subtitles=video
video-sync=display-resample
interpolation=yes
tscale=oversample
fullscreen=yes
hwdec=vaapi
sub-auto=fuzzy
volume-max=200
save-position-on-quit=yes
watch-later-options=start,vid,aid,sid,volume
